# sts2-cli

./: .gitignore  AGENTS.md  CLAUDE.md  INTEGRATION_COMPLETE.md  README.md  debug_entropy.py  debug_episodes.py  debug_hang.py  debug_separated_nets.py  launch.py  learning.md  plan.json  plan.md  pyproject.toml  requirements-agent.txt  results.tsv  setup.sh  test_mod_integration.sh
.claude/: training_status.sh
.claude/commands/adk/: help.md  readiness.md
.claude/commands/adk/sdd/: analyze.md  (+8 more)
.claude/skills/adk-commit/: SKILL.md
.claude/skills/adk-help/: SKILL.md
.claude/skills/adk-readiness/: SKILL.md
.claude/skills/adk-sdd-analyze/: SKILL.md
.claude/skills/adk-sdd-archive/: SKILL.md
.claude/skills/adk-sdd-brainstorm/: SKILL.md
.claude/skills/adk-sdd-clarify/: SKILL.md
.claude/skills/adk-sdd-constitution/: SKILL.md
.claude/skills/adk-sdd-erd/: SKILL.md
.claude/skills/adk-sdd-ff/: SKILL.md
.claude/skills/adk-sdd-implement/: SKILL.md
.claude/skills/adk-sdd-plan/: SKILL.md
.claude/skills/adk-sdd-specify/: SKILL.md
.claude/skills/adk-sdd-tasks/: SKILL.md
.claude/skills/ttadk-knowledge/: SKILL.md  commands-reference.md  sdd-workflow.md  troubleshooting.md
.obsidian/: workspace.json
Sts2Headless/: Program.cs  RunSimulator.cs
agent/: README.md  auto_play.py  boss_retry.py  bug.md  card_scoring.py  collect_deck_stats.py  combat_env.py  combat_helper.py  coordinator.py  ctex_to_image.py  eval_rl.py  evaluate.py  extract_card_db.py  extract_pck.py  gen_boss_saves.py  learning_necrobinder_cn.md  learning_necrobinder_en.md  llm_agent.py  mc_rollout.py  rl_agent.py  scrape_card_db.py  state_encoder.py  strategic_play.py  strategy.py  train.py  train_deck_predictor.py  train_deck_predictor_v2.py  train_loop.py  validate_learning.py
agent/sim/: card_effects.py  combat_simulator.py  combat_state.py  combat_step.py  enemy_intents.py  rollout_recursive.py  validate_sim.py
checkpoints/tb_logs/MaskablePPO_1/: events.out.tfevents.1774338008.envplatform-3.local.26513.0  events.out.tfevents.1774605665.envplatform-3.local.73077.0
checkpoints/tb_logs/MaskablePPO_2/: events.out.tfevents.1774338351.envplatform-3.local.30893.0  events.out.tfevents.1774339965.envplatform-3.local.30893.1  events.out.tfevents.1774341665.envplatform-3.local.30893.2  events.out.tfevents.1774343326.envplatform-3.local.30893.3  events.out.tfevents.1774605840.envplatform-3.local.73917.0
docs/: demo.cast
localization_eng/: achievements.json  ancients.json  ascension.json  cards.json  characters.json  enchantments.json  encounters.json  events.json  gameplay_ui.json  main_menu_ui.json  monsters.json  potions.json  powers.json  relics.json  settings_ui.json
localization_zhs/: ancients.json  ascension.json  cards.json  characters.json  enchantments.json  encounters.json  epochs.json  events.json  gameplay_ui.json  main_menu_ui.json  monsters.json  potions.json  powers.json  relics.json  run_history.json  settings_ui.json
python/: demo.py  play.py  play_full_run.py  sts2_mod_client.py
src/: sts2-cli.slnx
src/GodotStubs/: Core.cs  ExtraGodotTypes.cs  Math.cs  UI.cs
src/Sts2CliMod/: MainFile.cs  Sts2CliMod.csproj  Sts2CliMod.json  project.godot
src/Sts2CliMod/Hooks/: ModHooks.cs
src/Sts2CliMod/Server/: EmbeddedServer.cs
src/Sts2Headless/: Program.cs  RunSimulator.cs  Sts2Headless.csproj
src/Sts2HeadlessCore/: Sts2HeadlessCore.csproj
src/Sts2HeadlessCore/Core/: HeadlessCardSelector.cs  InlineSynchronizationContext.cs  InputLock.cs  RunSimulator.cs
src/Sts2HeadlessCore/Localization/: LocLookup.cs
tests/: conftest.py  test_card_reward.py  test_characters.py  test_combat.py  test_event.py  test_lang.py  test_map.py  test_play.py  test_rest_site.py  test_shop.py
tests/agent/: test_combat_env.py  test_coordinator.py  test_llm_agent.py  test_rl_agent.py  test_state_encoder.py
(+9 files in other folders)
