<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>packages/**</DefaultItemExcludes>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=.\</PathMap>
  </PropertyGroup>

  <!-- macOS -->
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
    <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>
    <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
    <ModsPath Condition="'$(ModsPath)' == ''">$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>../../lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>../../lib/sts2.dll</HintPath>
      <Private>false</Private>
      <Publicize>True</Publicize>
    </Reference>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" PrivateAssets="All"/>
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sts2HeadlessCore\Sts2HeadlessCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sts2CliMod.json"/>
    <None Include="project.godot"/>
  </ItemGroup>

  <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying .dll and manifest to mods folder." Importance="high"/>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
    <Copy SourceFiles="Sts2CliMod.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/"/>
  </Target>
</Project>
