{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774134302,"command":"python3 python/demo.py","env":{"SHELL":"/bin/zsh"}}
[1.597, "o", "\u001b[?1h\u001b="]
[0.007, "o", "\u001b[2J\u001b[H\u001b[1m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  Slay the Spire 2 — Headless CLI Demo\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[2.495, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[2m密林\u001b[0m Floor 1\r\n  \u001b[1mEvent: Neow\u001b[0m\r\n"]
[0.015, "o", "  \u001b[2mNeow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组10\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] 铅制镇纸 — \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.001, "o", "  \u001b[92m●\u001b[0m [1] 失物盒 — \u001b[2m拾起时，获得1次卡牌奖励和1瓶随机药水。\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] 巨大扭蛋 — \u001b[2m拾起时，获得[Relics]件随机遗物。额外将一对打击和防御，加入你的牌组。\u001b[0m\r\n"]
[0.800, "o", "\r\n\u001b[92m>\u001b[0m 选择 [编号]: \u001b[93m0\u001b[0m\r\n"]
[0.836, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[2m密林\u001b[0m Floor 1\r\n  \u001b[1mEvent: Neow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mNeow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组10\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] 铅制镇纸 — \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] 失物盒 — \u001b[2m拾起时，获得1次卡牌奖励和1瓶随机药水。\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] 巨大扭蛋 — \u001b[2m拾起时，获得[Relics]件随机遗物。额外将一对打击和防御，加入你的牌组。\u001b[0m\r\n"]
[0.806, "o", "\r\n\u001b[92m>\u001b[0m 选择 [编号]: \u001b[93m0\u001b[0m\r\n"]
[0.818, "o", "\r\n══════════════════════════════════\r\n  \u001b[1m密林\u001b[0m — Floor 1\r\n\r\n  \u001b[2mB\u001b[0m |               \u001b[91mB\u001b[0m             \r\n"]
[0.000, "o", "    | \u001b[2m      /   /   \\   \\         \u001b[0m\r\n"]
[0.000, "o", "  15|       R           R         \r\n    | \u001b[2m  /   /       /   \\   \\     \u001b[0m\r\n"]
[0.000, "o", "  14|   M           ?       E     \r\n    | \u001b[2m  |       /   \\   \\   \\   \\ \u001b[0m\r\n  13|   E       M       $       M \r\n"]
[0.000, "o", "    | \u001b[2m  |       |   /   \\   \\   | \u001b[0m\r\n  12|   M       R   M       R   ? \r\n"]
[0.000, "o", "    | \u001b[2m  \\   \\   |   \\   \\   \\   | \u001b[0m\r\n  11|       M   M   R   E       M \r\n"]
[0.000, "o", "    | \u001b[2m      \\   |   /   \\   \\   | \u001b[0m\r\n  10|           M           M   ? \r\n    | \u001b[2m      /   \\   \\       /   / \u001b[0m\r\n"]
[0.000, "o", "   9|       T       T       T     \r\n"]
[0.000, "o", "    | \u001b[2m      |       \\   \\   |     \u001b[0m\r\n"]
[0.000, "o", "   8|       M       ?   ?   M     \r\n    | \u001b[2m      |   /   /   |   /     \u001b[0m\r\n   7|       R   R   M   ?         \r\n"]
[0.001, "o", "    | \u001b[2m  /   /   \\   \\   \\   \\     \u001b[0m\r\n   6|   M           ?   R   E     \r\n"]
[0.000, "o", "    | \u001b[2m  |       /   /   /   |     \u001b[0m\r\n"]
[0.000, "o", "   5|   ?       E   ?       R     \r\n"]
[0.000, "o", "    | \u001b[2m  |       /   \\   \\   |     \u001b[0m\r\n   4|   M       $       ?   M     \r\n"]
[0.000, "o", "    | \u001b[2m  |       \\   \\   \\   \\     \u001b[0m\r\n"]
[0.000, "o", "   3|   ?           M       M     \r\n    | \u001b[2m  |           |       |     \u001b[0m\r\n   2|   $           M       M     \r\n"]
[0.000, "o", "    | \u001b[2m  |           |       |     \u001b[0m\r\n"]
[0.000, "o", "   1|   \u001b[93mM\u001b[0m           \u001b[93mM\u001b[0m       \u001b[93mM\u001b[0m     \r\n"]
[0.000, "o", "  ──────────────────────────────────\r\n"]
[0.000, "o", "  \u001b[91mM\u001b[0m=怪 \u001b[91mE\u001b[0m=英 R=休 $=店 T=宝 ?=事 \u001b[92m[x]\u001b[0m=你 \u001b[93mx\u001b[0m=可选\r\n\r\n"]
[0.000, "o", "  \u001b[1m可选路径:\u001b[0m\r\n"]
[0.000, "o", "    [0] \u001b[93m⚔\u001b[0m 怪物\r\n    [1] \u001b[93m⚔\u001b[0m 怪物\r\n    [2] \u001b[93m⚔\u001b[0m 怪物\r\n"]
[0.818, "o", "\r\n\u001b[92m>\u001b[0m 选择路径 [编号]: \u001b[93m0\u001b[0m\r\n"]
[0.865, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 1\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌6  弃牌0\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 15/15  \u001b[91m⚔3\u001b[0m\r\n  [1] 树叶史莱姆（中）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇塞牌\u001b[0m\r\n"]
[0.000, "o", "  [2] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94m深谋远虑\u001b[0m (\u001b[96m0\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.504, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.353, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 1\u001b[0m  能量\u001b[96m1/3\u001b[0m  抽牌6  弃牌1\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（小）  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 7/15  \u001b[91m⚔3\u001b[0m  \u001b[2m易伤2\u001b[0m\r\n  [1] 树叶史莱姆（中）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇塞牌\u001b[0m\r\n"]
[0.000, "o", "  [2] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94m深谋远虑\u001b[0m (\u001b[96m0\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 1\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌6  弃牌2\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94m深谋远虑\u001b[0m (\u001b[96m0\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m1\u001b[0m\r\n"]
[1.681, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 1\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌5  弃牌2\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇塞牌\u001b[0m\r\n"]
[0.000, "o", "  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.517, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.323, "o", "\r\n────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  \u001b[1m回合 2\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌0  弃牌7\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[91m⚔8\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.318, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 2\u001b[0m  能量\u001b[96m2/3\u001b[0m  抽牌0  弃牌8\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[91m⚔8\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.504, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 2\u001b[0m  能量\u001b[96m1/3\u001b[0m  抽牌0  弃牌9\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n"]
[0.000, "o", "  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 2\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌0  弃牌10\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m10\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n"]
[0.000, "o", "  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.502, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.321, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 3\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌7  弃牌0\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.001, "o", "  \u001b[92m●\u001b[0m [0] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 3\u001b[0m  能量\u001b[96m2/3\u001b[0m  抽牌6  弃牌0\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇塞牌\u001b[0m\r\n"]
[0.000, "o", "  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.001, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 3\u001b[0m  能量\u001b[96m1/3\u001b[0m  抽牌6  弃牌1\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.502, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m1\u001b[0m\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 3\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌6  弃牌2\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m10\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.500, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.312, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 4\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌1  弃牌7\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n"]
[0.002, "o", "  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.001, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.502, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.311, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 4\u001b[0m  能量\u001b[96m2/3\u001b[0m  抽牌1  弃牌8\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[91m打击"]
[0.000, "o", "\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 4\u001b[0m  能量\u001b[96m1/3\u001b[0m  抽牌1  弃牌9\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m█████████████\u001b[0m\u001b[2m░░░░░░░\u001b[0m 23/35  \u001b[91m⚔8\u001b[0m\r\n"]
[0.000, "o", "  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.504, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.306, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 4\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌1  弃牌10\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[91m⚔8\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.504, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.321, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 5\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌8  弃牌0\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.503, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.305, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 5\u001b[0m  能量\u001b[96m2/3\u001b[0m  抽牌7  弃牌0\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.309, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 5\u001b[0m  能量\u001b[96m1/3\u001b[0m  抽牌7  弃牌1\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 5\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌7  弃牌2\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.001, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m██████\u001b[0m\u001b[2m░░░░░░░░░░░░░░\u001b[0m 11/35  \u001b[93m⬇塞牌\u001b[0m\r\n  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[2m○\u001b[0m [2] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 6\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌2  弃牌7\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树叶史莱姆（中）  \u001b[91m██████\u001b[0m\u001b[2m░░░░░░░░░░░░░░\u001b[0m 11/35  \u001b[91m⚔8\u001b[0m\r\n"]
[0.000, "o", "  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.305, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 6\u001b[0m  能量\u001b[96m2/3\u001b[0m  抽牌2  弃牌8\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] 树叶史莱姆（中）  \u001b[91m██\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░\u001b[0m 5/35  \u001b[91m⚔8\u001b[0m\r\n"]
[0.000, "o", "  [1] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.306, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 6\u001b[0m  能量\u001b[96m1/3\u001b[0m  抽牌2  弃牌9\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树枝史莱姆（小）  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 6\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌2  弃牌10\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树枝史莱姆（小）  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[91m痛击\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.310, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 7\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌9  弃牌0\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树枝史莱姆（小）  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.001, "o", "  \u001b[92m●\u001b[0m [0] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.500, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.303, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 7\u001b[0m  能量\u001b[96m2/3\u001b[0m  抽牌8  弃牌0\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树枝史莱姆（小）  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 7\u001b[0m  能量\u001b[96m1/3\u001b[0m  抽牌8  弃牌1\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] 树枝史莱姆（小）  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.503, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.309, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 7\u001b[0m  能量\u001b[96m0/3\u001b[0m  抽牌7  弃牌1\r\n  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  \u001b[94m5\u001b[0m挡  金\u001b[93m99\u001b[0m  牌组11\r\n    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n  [0] 树枝史莱姆（小）  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n  \u001b[2m○\u001b[0m [2] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1m回合 8\u001b[0m  能量\u001b[96m3/3\u001b[0m  抽牌2  弃牌5\r\n"]
[0.001, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  金\u001b[93m99\u001b[0m  牌组11\r\n    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] 树枝史莱姆（小）  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94m防御\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5挡\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [3] \u001b[91m打击\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6伤\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[2m黏液\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.349, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[92m战斗胜利!\u001b[0m +\u001b[93m14\u001b[0m金\r\n  \u001b[1m卡牌奖励\u001b[0m — 选一张（或跳过）\r\n"]
[0.000, "o", "  \u001b[1m铁甲战士\u001b[0m  HP \u001b[91m█████████████████\u001b[0m\u001b[2m░░░\u001b[0m \u001b[91m69/80\u001b[0m  金\u001b[93m113\u001b[0m  牌组11\r\n"]
[0.000, "o", "    🔶 燃烧之血: \u001b[2m在战斗结束时，回复6点生命。\u001b[0m\r\n"]
[0.000, "o", "    🔶 铅制镇纸: \u001b[2m拾起时，从2张无色牌中选择1张加入你的牌组。\u001b[0m\r\n"]
[0.000, "o", "    🧪 [0] 熔炉的祝福: \u001b[2m在本场战斗中升级你手牌中的所有牌。\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] \u001b[95m岩石铠甲\u001b[0m (1) \u001b[96m罕见\u001b[0m\r\n      \u001b[2m获得4层覆甲。\u001b[0m\r\n"]
[0.000, "o", "      \u001b[92m升级:\u001b[0m platingpower 4→6\r\n  [1] \u001b[94m坚毅\u001b[0m (1) \u001b[2m普通\u001b[0m\r\n      \u001b[2m获得7点格挡。\r\n[IfUpgraded]消耗1张牌。\u001b[0m\r\n      \u001b[92m升级:\u001b[0m \u001b[94m格挡 7→9\u001b[0m\r\n"]
[0.000, "o", "  [2] \u001b[94m战栗\u001b[0m (1) \u001b[2m普通\u001b[0m\r\n      \u001b[2m给予3层易伤。\u001b[0m\r\n"]
[0.000, "o", "      \u001b[92m升级:\u001b[0m vulnerablepower 3→4\r\n"]
[0.806, "o", "\r\n\u001b[92m>\u001b[0m 选择卡牌: \u001b[93m0\u001b[0m\r\n"]
[0.808, "o", "\r\n\u001b[2m— Demo End —\u001b[0m\r\n"]
[0.028, "x", "0"]
